<lista>
	<curso>
		<name>Ciência da Computação</name>
		<hrs>440</hrs>
		<atividade>
			<tipo>Monitoria</tipo>
			<categoria>Ensino</categoria> 
			<horas>51</horas>
		</atividade>
		<atividade>
			<tipo>Bolsa de Graduação UFPel</tipo>		
			<categoria>Extensão</categoria>
			<horas>51</horas>
		</atividade>
		<atividade>
			<tipo>Iniciação Científica</tipo>		
			<categoria>Pesquisa</categoria>
			<horas>51</horas>
		</atividade>
		<atividade>
			<tipo>Participação em Extensão</tipo>		
			<categoria>Extensão</categoria>
			<horas>34</horas>
		</atividade>
		<atividade>
			<tipo>Participação Projeto de Ensino</tipo>		
			<categoria>Ensino</categoria>
			<horas>34</horas>
		</atividade>
		<atividade>
			<tipo>Semana Acadêmica</tipo>		
			<categoria>Ensino</categoria>
			<horas>34</horas>
		</atividade>
		<atividade>
			<tipo>Cursos e Escolas</tipo>		
			<categoria>Ensino</categoria>
			<horas>51</horas>
		</atividade>
		<atividade>
			<tipo>Eventos Regionais</tipo>		
			<categoria>Pesquisa</categoria>
			<horas>17</horas>
		</atividade>
		<atividade>
			<tipo>Eventos Nacionais</tipo>		
			<categoria>Pesquisa</categoria>
			<horas>34</horas>
		</atividade>
		<atividade>
			<tipo>Eventos Internacionais</tipo>		
			<categoria>Pesquisa</categoria>
			<horas>34</horas>
		</atividade>
		<atividade>
			<tipo>Publicação Artigo Regional</tipo>		
			<categoria>Pesquisa</categoria>
			<horas>34</horas>
		</atividade>
		<atividade>
			<tipo>Publicação Artigo Nacional</tipo>		
			<categoria>Pesquisa</categoria>
			<horas>51</horas>
		</atividade>
		<atividade>
			<tipo>Publicação Artigo Internacional</tipo>		
			<categoria>Pesquisa</categoria>
			<horas>68</horas>
		</atividade>
		<atividade>
			<tipo>Projetos Voluntários</tipo>		
			<categoria>Extensão</categoria>
			<horas>51</horas>
		</atividade>
		<atividade>
			<tipo>Representação Estudantil</tipo>		
			<categoria>Ensino</categoria>
			<horas>51</horas>
		</atividade>
		<atividade>
			<tipo>Obtenção de Prêmios</tipo>		
			<categoria>Pesquisa</categoria>
			<horas>68</horas>
		</atividade>
		<atividade>
			<tipo>Certificações Profissionais</tipo>		
			<categoria>Ensino</categoria>
			<horas>51</horas>
		</atividade>
		<atividade>
			<tipo>Disciplina Optativas</tipo>		
			<categoria>Ensino</categoria>
			<horas>28</horas>
		</atividade>
	</curso>
	<curso>
		<name>Engenharia da Computação</name>
		<hrs>408</hrs>
		<atividade>
			<tipo>Monitoria</tipo>
			<categoria>Ensino</categoria> 
			<horas>51</horas>
		</atividade>
		<atividade>
			<tipo>Bolsa de Graduação UFPel</tipo>
			<categoria>Extensão</categoria>
			<horas>51</horas>
		</atividade>
		<atividade>
			<tipo>Iniciação Científica</tipo>
			<categoria>Pesquisa</categoria>
			<horas>51</horas>
		</atividade>
		<atividade>
			<tipo>Participação em Extensão</tipo>
			<categoria>Extensão</categoria>
			<horas>34</horas>
		</atividade>
		<atividade>
			<tipo>Participação Projeto de Ensino</tipo>
			<categoria>Ensino</categoria> 
			<horas>34</horas>
		</atividade>
		<atividade>
			<tipo>Semana Acadêmica</tipo>
			<categoria>Ensino</categoria> 
			<horas>34</horas>
		</atividade>
		<atividade>
			<tipo>Cursos e Escolas</tipo>
			<categoria>Ensino</categoria> 
			<horas>51</horas>
		</atividade>
		<atividade>
			<tipo>Eventos Regionais</tipo>
			<categoria>Pesquisa</categoria>
			<horas>17</horas>
		</atividade>
		<atividade>
			<tipo>Eventos Nacionais</tipo>
			<categoria>Pesquisa</categoria>
			<horas>34</horas>
		</atividade>
		<atividade>
			<tipo>Eventos Internacionais</tipo>
			<categoria>Pesquisa</categoria>
			<horas>34</horas>
		</atividade>
		<atividade>
			<tipo>Publicação Artigo Regional</tipo>
			<categoria>Pesquisa</categoria>
			<horas>34</horas>
		</atividade>
		<atividade>
			<tipo>Publicação Artigo Nacional</tipo>
			<categoria>Pesquisa</categoria>
			<horas>51</horas>
		</atividade>
		<atividade>
			<tipo>Publicação Artigo Internacional</tipo>
			<categoria>Pesquisa</categoria>
			<horas>68</horas>
		</atividade>
		<atividade>
			<tipo>Projetos Voluntários</tipo>
			<categoria>Extensão</categoria>
			<horas>51</horas>
		</atividade>
		<atividade>
			<tipo>Representação Estudantil</tipo>
			<categoria>Ensino</categoria>  
			<horas>51</horas>
		</atividade>
		<atividade>
			<tipo>Obtenção de Prêmios</tipo>
			<categoria>Pesquisa</categoria>
			<horas>68</horas>
		</atividade>
		<atividade>
			<tipo>Certificações Profissionais</tipo>
			<categoria>Ensino</categoria> 
			<horas>51</horas>
		</atividade>
		<atividade>
			<tipo>Disciplina Optativas</tipo>
			<categoria>Ensino</categoria> 
			<horas>28</horas>
		</atividade>
	</curso>
</lista>